{
  "permissions": {
    "allow": [
      "mcp__Render__list_services",
      "mcp__Render__get_service",
      "mcp__Render__list_deploys",
      "mcp__Render__get_deploy",
      "mcp__Render__list_logs",
      "mcp__Render__list_log_label_values",
      "mcp__Render__get_metrics"
    ]
  }
}
